proto/maths/v1/counter_api.proto

syntax = "proto3";

package greenvine.heygrpc.maths.v1;

option csharp_namespace = "Greenvine.Heygrpc.Maths.V1";
option go_package = "github.com/greenvine/hey-grpc-starter-protogen/gen/go/maths/v1;mathsv1pb";
option java_multiple_files = true;
option java_outer_classname = "CounterApiProto";
option java_package = "com.greenvine.heygrpc.maths.v1";
option objc_class_prefix = "GHM";
option php_namespace = "Greenvine\\Heygrpc\\Maths\\V1";

import "google/api/annotations.proto";

// CounterAPI provides integer counting service.
service CounterAPI {
  // Increment increments the counter and returns the latest value.
  rpc Increment(IncrementCounterRequest) returns (IncrementCounterResponse) {
    option (google.api.http) = {
      post: "/v1/maths/counter"
      body: "*"
    };
  }
}

message IncrementCounterRequest {
  uint64 step = 1;
}

message IncrementCounterResponse {
  uint64 value = 1;
}
